# -*- coding: utf-8 -*-
"""
Created on Sat Aug 31 09:25:58 2024

@author: W
"""

import pyautogui
import time


def get_position():
    "try:"
    x, y = pyautogui.position()
    return x, y


def click1(position, count, interval):
    "try:"
    for i in range(count):
        pyautogui.rightClick(x=position[0], y=position[1])
        time.sleep(interval)
    return 0


def click2(position, count, interval):
    "try:"
    for i in range(count):
        pyautogui.leftClick(x=position[0], y=position[1])
        time.sleep(interval)
    return 0

    
def main():
#     x,y=pyautogui.position()
#     print (x,y)  
    k=input() 
    if k == "l":
        print("lan")
        x =(751,970,943,943)# lan(407,699,930)
        y =(387,530,860,792)# lan(709,899,851)
    else:
        print("hong")
        x = (969, 1154, 936,943)# hong(969,1154,936)
        y = (479, 625, 864,792)# hong(479,625,864)
    
    for i in range(1, 30):
    #     时间
    # 30次     20    16
    # 30分钟左右21    15
    


        print(f"这是第{i}次")
        i = i+2
        a = i % 2
        print("a=%d" % (a))
        click1((x[a], y[a]),2, 30)
        # 左右
        click2((x[2],y[2]),2,1)
        click2((x[3],y[3]),2,2)
        # #大招
if __name__ == "__main__":
    main()
